body {
  background-image: @background-image;
  background-repeat:repeat;
  margin: 0;
  padding: 0;
  font-family: @text-font;
  border-top: 5px solid #000;
  width: 100%;
}

a, a:hover, a:active, a:visited, a:link {
  color: @black;
}
