footer {
  .clearfix();
  border-radius: 5px;
  background-color: #EEE;
  margin: 5px auto;
  text-align: center;
  font-family: @alt-font;
  .font-rem(16);
  font-style: italic;
  color: lighten(@text-color,20);
  a {
    color: lighten(@text-color,20);
  }
}
