.container header {
  margin-bottom: 50px;
}

.container .sidebar {

  padding-bottom: 15px;
  padding-top: 15px;

  .title, .description {
    text-align: center;
    width: 100%;
    padding: 0px;
  }

  .description {
    font-family: @title-font;
    color: #444;
    font-weight: normal;
    font-style: italic;
    font-size: 22px;
    margin: 0px;
  }

  .title {
    font-size: 42px;
    margin: 15px 0px 15px 0px;
    text-shadow: 2px 2px 6px #888;

    a {
      padding: 10px;
    }

    a:hover, a:active, a:visited, a:link {
      color: #000;
      text-decoration: none;
    }

    img.avatar {
      border-radius: 5px;
      vertical-align: middle;
      box-shadow: 2px 2px 6px #888;
    }
  }

}
