.content .posts {
  padding: 0px;
  width: 100%;

  .featured {
    list-style: none;
    width: 322px;
    height: 176px;
    float: left;
    margin-bottom: 100px;
    margin-right: 25px;
    margin-left: 25px;
    padding: 0px;

    a {
      font-size: 13px;
      padding: 0px;
      margin: 0px;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }

      img {
        border: 8px solid #fff;
        padding: 0px;
      }
    }

    span {
      font-size: 13px;
      color: #777777;
      display: block;
    }
  }
}
