// Clearfix
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

// Just the REMs
.font-rem(@size) {
  font-size: 0px + @size;
  font-size: 0rem + @size / @base-font-size;
}

// .rounded(VALUE);
.rounded(@radius:4px) {
  -webkit-border-radius : @radius;
  -moz-border-radius : @radius;
  border-radius : @radius;
}
