div.app {
  border-top: 2px solid rgba(0,49,79,0.08);

  ul li {
    list-style: none;
  }

  a:hover, a:active, a:visited, a:link {
    color: @article-link-color;
    text-decoration: none;
  }
}

img.noborder {
  border: 0px;
}

img.appicon {
  vertical-align: middle;
  padding-right: 10px;
  border: 0px;
}

