.post-title {
  font-family: @title-font;
  font-style: italic;
  font-size: 68px;
  font-weight: normal;
  letter-spacing: -3px;
  padding: 0px;
  margin: 0px;

  a {
    color: @black;
  }

  a:hover, a:active, a:visited, a:link {
    text-decoration: none;
  }

}

.cf:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.social-buttons {
  display: block;
  list-style: none;
  padding: 0;
  width: 50%;
  margin: auto;
}

.social-buttons > li {
  display: block;
  margin: 0;
  padding: 10px;
  float: left;
}

.social-buttons .socialite {
  display: block;
  position: relative;
}

.social-buttons .twitter-share, .social-buttons .linkedin-share, .social-buttons .facebook-like, .social-buttons .googleplus-one {
  width: 75px;
}

.copy {
  padding-top: 35px;
}

article {
  font-family: @text-font;
  font-size: 20px;
  p {
    a {
      color: @article-link-color !important;
    }
  }
}

.entry-date {
  text-transform: uppercase;
  color: #666;
  padding-bottom: 20px;
  width: 100%;
  display: block;
  text-align: right;
  font-size: 18px;
}

.entry-tags {
  display: block;
  padding: 0px;
  margin: 0px;
  letter-spacing: 1px;
  text-transform: uppercase;

  .font-rem(15);
  font-weight: normal;

  a {
    color: #999;
  }
}
