@background-image: url(/images/background.png);
@text-font: 'Source Sans Pro', sans-serif;
@title-font: 'Vollkorn', sans-serif;
@alt-font: 'volkorn', serif;

@base-font-size: 16;

@site-width: 760px;

@text-color: #333;
@white: #FFF;
@black: #000;
@article-link-color: #227DDD;
